<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <title>Hello, world!</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

</head>
<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->

<div class="wrapper">

    <!-- Sidebar -->
    <nav id="sidebar">

        <div class = "active ">


            <div class="container">

                <div class="row h-35">
                    <div class="col-12 menu "><a href="#home" ></a></div>
                    <div class = "col-12">
                        <img src="images/yo.jpeg"alt="imagen de paola" class="img-fluid round">

                    </div>

                    <div class="col-12 menu "><a href="#home" ></a></div>

                </div>
            </div>
                




            </div>

            <div class="container full-height">
                <div class="row h-45">
                    <div class="col-12 menu "><a href="#home" >Home</a></div>
                    <div class="col-12 menu"><a href="#about">About me</a></div>
                    <div class="col-12 menu"> <a href="#hobbies" >Hobbies</a>            </div>

                    <div class="col-12 menu"><a href="#skills" >Skills</a></div>
                </div>
                </div>

            </div>



    </nav>



    <!-- Page Content -->
    <div id="content">

        <nav class="navbar  navbar-light  ">

            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu2">
                    <li ><a href="#home" >Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#hobbies" >Hobbies</a></li>

                    <li><a href="#skills" >Skills</a></li>

                </ul>

            </div>
        </nav>

        <div class = container>
            <div class="row">
                <div  style = "display:none"; class = "barra col-12 bg-success">    </div>
                <div id = "home" ; class = "home col-12 col-md-12 col-lg-12 ";>
                    <div class="full-height">


                        <div class="container full-height">
                            <div class="row full-height">
                                <div class="col-12 "></div>
                                <div class="col-12 "></div>
                                <div class="col-12 "> <div class="titulo"><p>Hello. I'm Paola,  a computer science student.</p> </div></div>
                            </div>

                        </div>
                    </div>
                </div>


                <div id = "about" ; class = "col-12   text-dark">

                    <div class="container secciones">
                        <div class="row h-50">
                            <div class="col-12 tituloContent"> About me </div>
                            <div class="col-4 ">Hi, I`m Monica Paola Bayona Latorre, I am a student of the seventh semester of systems engineering at the University of the Andes. I am 23 years old and I`ve live in Bogota all my life.</div>
                            <div class="col-8 "> <img src="images/yo2.jpeg"alt="imagen de paola" class="img2"></div>
                            <div class="col-12 "> </div>
                        </div>


                    </div>
                </div>
            </div>



            </div>
                <div id = "hobbies" ; class = "col-12   text-dark">
                    <div class="container">
                        <div class="row h-50">
                            <div class="col-12 tituloContent"> Hobbies </div>
                            <div class="col-1 "></div>
                            <div class="col-10 ">
                                <div class="container">
                                    <!-- Example row of columns -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h2>Coding</h2>
                                            <p >
                                                <img src="images/1.jpeg"alt="imagen de paola" class="img3">
                                            </p>

                                        </div>
                                        <div class="col-md-4">
                                            <h2>Reading</h2>
                                            <p>
                                                <img src="images/3.jpeg"alt="imagen de paola" class="img3">
                                            </p>

                                        </div>
                                        <div class="col-md-4">
                                            <h2>Cooking</h2>
                                            <p>
                                                <img src="images/2.jpeg"alt="imagen de paola" class="img3">
                                            </p>

                                        </div>
                                    </div>

                                    <hr>

                                </div>

                            </div>
                            <div class="col-1 "> </div>
                        </div>


                    </div>
                   </div>

                <div id = "skills" ; class = "col-12   text-dark"; >

                    <div class="container ">
                        <div class="row h-50">
                            <div class="col-12 tituloContent"> Skills </div>
                            <div class="col-4 ">

                                <iframe width="420" height="315"
                                        src="https://www.youtube.com/watch?v=tDquk-JaKEQ">
                                </iframe>
                            </div>
                            <div class="col-8 ">

                                <div data-animate="fadeInUp" class="col-lg-6 animated fadeInUp">
                                    <div class="skill-item">
                                        <div class="progress-title">Photoshop</div>
                                        <div class="progress">
                                            <div role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill1"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <div class="progress-title">Design</div>
                                        <div class="progress">
                                            <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="60" aria-valuemax="100" class="progress-bar progress-bar-skill2"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <div class="progress-title">HTML coding</div>
                                        <div class="progress">
                                            <div role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill3"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <div class="progress-title">Java</div>
                                        <div class="progress">
                                            <div role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill4"></div>
                                        </div>
                                    </div>
                                    <div class="skill-item">
                                        <div class="progress-title">Python</div>
                                        <div class="progress">
                                            <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-skill5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 "> </div>
                        </div>


                    </div>





                </div>

                <div class = "col-12 footer1">  <footer class="container-fluid">
                    <div class="row">

                        <div class="col-12 col-md-6 col-lg-6">
                            <div class="row">
                                <div class="col-6 col-md-6 col-lg-6">

                                    <p>Address: Cra. 73# 52-40 <br> Cellphone: +57 350442679 <br> E-mail: mp.bayonal@uniandes.edu.co</p>
                                </div>
                                <div class="col-6 col-md-6 col-lg-6">

                                    <h5 class="text-center">
                                        <p><a href="https://www.facebook.com/MonicaPaolaBay" class="fab fa-facebook" target="__blank" aria-hidden="true"> Facebook</a></p>
                                        <p><a href="https://github.com/mpbayonal" class="fab fa-github" target="__blank" aria-hidden="true">Github</a>
                                        </p>
                                        <p><a href="https://www.instagram.com/mp.bayonal/?hl=en" class="fab fa-instagram" target="__blank" aria-hidden="true">Instagram</a>
                                        </p>


                                    </h5><h5>
                                </h5></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3"></div>
                    </div>
                </footer> </div>
            </div>

        </div>


    </div>

</div>














<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>